# MyWebApplication

./: MyWebApplication.sln  SQLQuery1.sql
KafkaService/: KafkaConfig.cs  KafkaConsumerService.cs  KafkaProducerService.cs
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Models/: MyWebApplicationContext.cs  Order.cs
OrderService/Properties/: launchSettings.json
TestProject/: TestProject.csproj
TestProject/OrderServiceTest/: ModelTest.cs  OrderControllerTest.cs
WarehouseSerevice/: Dockerfile  OrderKafkaConsumerService.cs  Program.cs  WarehouseSerevice.csproj  WarehouseSerevice.http  WeatherForecast.cs
WarehouseSerevice/Controllers/: WeatherForecastController.cs
WarehouseSerevice/Properties/: launchSettings.json
